body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #ffffff;
}

header {
  background-color: #850000;
  padding: 10px 0;
  position: relative;
  top: 0;
  width: 100%;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  margin: 0px;
  font-size: larger;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
}

.left {
  margin-right: auto;
  font-size: x-large;
}

.right {
  display: flex;
  margin-left: auto;
}

.hero {
  background-image: url("/background1.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  text-align: center;
}

.hero h1 {
  font-size: 5rem;
  text-align: left;
  margin: 0;
  padding: 0;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.gründe,
.tabelle,
.spieler,
.spielerinnen,
.team,
.sponsoring,
.events,
.shop {
  background-color: #4d0000;
  padding: 20px;
}

.gründe h2,
.tabelle h2,
.spieler h2,
.spielerinnen h2,
.team h2,
.sponsoring h2,
.events h2,
.shop h2 {
  font-size: 25px;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin-top: 75px;
}

.grid-item {
  background-color: #404040;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item.large {
  width: 400px;
  height: 600px;
  margin-right: 50px;
}

.tabelle .content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.tabelle .text {
  max-width: 300px;
  text-align: left;
}

footer {
  background-color: #800000;
  padding: 20px;
  text-align: center;
}

footer nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 15px;
}

footer nav ul li {
  margin: 0;
}

footer nav ul li a {
  color: #ffffff;
  text-decoration: none;
}

footer p {
  margin-top: 20px;
}

@media (max-width: 1200px) {
  header {
    flex-wrap: wrap;
    justify-content: center;
  }

  nav ul {
    flex-direction: row;
    justify-content: center;
  }

  .grid-container {
    gap: 30px;
  }

  .grid-item.large {
    width: 300px;
    height: auto;
  }
}

@media (max-width: 992px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .hero h1 {
    font-size: 4rem;
  }

  .tabelle .content {
    flex-direction: column;
  }

  .tabelle .text {
    max-width: 100%;
  }

  .grid-item.large {
    width: 100%;
  }
}
